婚姻|婚姻,双方,原告,被告,年,儿子,期间,号,婚后,离婚
夫妻|继承人,夫妻,死亡,号,被告,原告,均,生前,两个,室
离婚|离婚,被告,双方,原告,要求,号,申请人,生育,被申请人,登记结婚
结婚|结婚,双方,号,被告,原告,申请人,被申请人,离婚,儿子,室
家庭暴力|家庭暴力,原告,丈夫,严重,伤害,依法,前来,女方,导致,父母
家暴|家暴,报警,调解,丈夫,反映,夫妻,儿子,双方,居委,妻子
抚养权|抚养权,孩子,生活,丈夫,当事人,抚养,乙方,无法,申请人,一起
监护权|哥哥,监护权,调解
财产分割|财产分割,调解,离婚,委员会,房屋,号,申请,矛盾,余,双方
家庭纠纷|家庭纠纷,调解,号,居委,双方,弄,引发,家庭,问题,协调
继承|继承人,死亡,继承,被告,号,房屋,上海市,生前,原告,生育
遗产|继承人,死亡,被告,遗产,原告,继承,生前,均,号,先于
遗嘱|死亡,继承人,生前,遗嘱,名下,房屋,号,留有,年,上海市
邻居|邻居,居委,调解,双方,影响,室,关系,要求,漏水,楼上
公共楼道|公共楼道,影响,双方,室,居委,正常,生活,堆放,放在,被申请人
楼上|楼上,室,漏水,居委,调解,反映,影响,号,卫生间,要求
噪音|噪音,室,影响,休息,居委,双方,反映,空调,号,正常
采光|采光,影响,室,号,双方,调解,邻居,反映,居委,申请人
楼下|楼下,室,漏水,居委,影响,调解,号,楼上,双方,造成
猫|猫,双方,居委,被申请人,影响,申请人,流浪,当事人,邻居,调解
狗|狗,号,室,双方,调解,居委,申请人,反映,影响,要求
宠物|宠物,当事人,被申请人,双方,反映,楼道,调解,室,居委,申请人
宠物猫|宠物猫,申请人,当事人,被申请人,里,楼道,猫,几乎,反映,大便
宠物狗|宠物狗,号,室,调解,当事人,时,双方,居民,楼道,影响
漏水|漏水,室,卫生间,楼上,居委,调解,造成,号,家中,双方
渗水|渗水,室,卫生间,漏水,调解,楼上,居委,造成,号,家中
损害|原告,被告,损害,患者,协议,约定,医方,管理费,租金,退还
抚养|抚养,双方,原告,生活,离婚,要求,女儿,被告,儿子,共同
赡养|赡养,问题,老人,母亲,调解,照顾,纠纷,号,女儿,父亲
恋爱|双方,被告,恋爱,原告,相识,生育,登记结婚,离婚,琐事,申请人
拆迁|房屋,拆迁,甲方,号,动迁,申请人,简称,调解,镇,乙方
房屋|房屋,号,室,死亡,双方,要求,调解,继承人,甲方,上海市
产权|号,产权,室,申请人,房屋,被申请人,房,调解,弄,继承人
物业|物业,室,漏水,居委,号,调解,反映,卫生间,楼上,要求
宅基地|房屋,宅基地,死亡,上海市,号,甲方,年,乙方,名下,登记
租房|租房,号,要求,双方,室,合同,调解,房屋,房东,居委
租金|原告,租金,被告,元,协议,退还,管理费,约定,房屋,押金
租赁|租赁,合同,双方,房屋,号,调解,要求,被申请人,申请人,房东
租住|租住,号,室,弄,要求,居委,房屋,元,申请人,房东
群租|群租,室,要求,居委,房屋,反映,号,影响,调解,楼上
货车|驾驶,交通事故,货车,闵行区,元,认定,事故,沪,交通警察,造成
行人|事故,行人,交通事故,认定,申请人,双方,被申请人,驾驶,负,事故全部责任
自行车|自行车,事故,骑,申请人,双方,交通事故,认定,闵行区,造成,协商
摩托车|事故,驾驶,摩托车,沪,交通事故,闵行区,认定,元,造成,交通警察
交通事故|交通事故,事故,闵行区,元,造成,认定,驾驶,双方,交通警察,骑
车|申请人,车,被申请人,双方,调解,事故,驾驶,负,赔偿,申请
机动车|申请人,事故,机动车,被申请人,驾驶,认定,责任,沪,车,行驶
电瓶车|电瓶车,双方,骑,号,调解,事故,驾驶,行驶,造成,纠纷
电动车|闵行区,交通事故,电动车,事故,骑,元,造成,双方,一起,认定
追尾|事故,追尾,造成,行驶,驾驶,分局,交通警察,支队,责任,认定
事故主要责任|事故,交通事故,闵行区,责任,次要,事故主要责任,认定,负,元,骑
事故全部责任|交通事故,闵行区,元,事故全部责任,认定,驾驶,事故,交通警察,双方,造成
轿车|轿车,驾驶,乙,牌号,崇明,沪,认定,交通事故,造成,许
小轿车|小轿车,驾驶,申请人,甲方,乙方,双方,导致,事故,认定,赔偿
小型汽车|崇明,驾驶,牌号,小型汽车,受伤,交通事故,碰撞,负此,造成,长兴
刑事|
殴打|殴打,双方,号,调解,要求,甲方,纠纷,验伤,报警,乙方
动手|动手,双方,调解,甲方,号,要求,争吵,琐事,乙方,居委
打架|打架,双方,号,纠纷,调解,琐事,闵行区,被申请人,路,受伤
肢体冲突|肢体冲突,双方,号,琐事,纠纷,甲方,引发,口角,路,要求
互殴|互殴,双方,号,甲乙双方,纠纷,受伤,造成,均,许,验伤
合同|合同,旅行社,上海,元,有限公司,投诉,联系方式,要求,行程,国际
借钱|万元,借钱,调解,钱,严某,希望,戚,李某,没有,蒋某
欠钱|乙方,欠钱,甲乙双方
借款|借款,归还,元,万元,被申请人,人民币,被告,申请人,原告,多次
欠款|被告,欠款,原告,万元,人民币,还款,元,被申请人,未,归还
借款|借款,归还,元,万元,被申请人,人民币,被告,申请人,原告,多次
劳动|元,支付,工资,申请人,劳动,争议,被申请人,调解,要求,人民调解
劳动合同|元,劳动合同,支付,签订,工资,申请人,单位,被申请人,未,要求
离职|离职,工资,公司,要求,元,工作,支付,单位,现,申请
保险|被告,有限公司,保险,原告,上海,携程,元,事故,旅行社,沪
基金|被告,原告,基金,元,人民币,代办,养老保险,未能,补交,死亡
银行|死亡,银行,被告,存款,继承人,元,原告,上海,继承,人民币
证券|证券,死亡,继承人,生前,名下,营业部,上海,资金,余额,账号
食品|上海,食品,原告,食品城,要求,元,国际,被告,有限公司,支付
电商|人民币,元,合同,工作,电商,问题,从事,依法,公司,基本工资
旅游|旅行社,上海,投诉,联系方式,旅游,有限公司,元,行程,国际,告知
期货|
旅行社|旅行社,携程,上海,联系方式,投诉,有限公司,国际,元,表示,行程
携程|携程,旅行社,上海,投诉,联系方式,有限公司,国际,表示,元,女士
学校|学校,要求,双方,女儿,号,受伤,时,课程,下午,申请人
医疗|患者,医疗,元,医方,治疗,骨折,出院,费用,右,股骨
医院|医院,甲方,双方,验伤,要求,乙方,号,骨折,伤势,挫伤
医生|患者,医生,医方,治疗,诊断,医院,出院,要求,费用,告知
著作权|申请人,著作权,被申请人,享有,作品,使用,侵犯,情况,拍摄,摄影作品
